{
  "name": "appcues",
  "version": "1.0.0",
  "description": "Appcues Incremental Challenge",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lthai423/appcues-fullstack-challenge.git"
  },
  "author": "Lawrence Thai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lthai423/appcues-fullstack-challenge/issues"
  },
  "homepage": "https://github.com/lthai423/appcues-fullstack-challenge#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "request": "^2.79.0",
    "sequelize": "^3.27.0",
    "sqlite3": "^3.1.8"
  }
}
